{
  "name": "high-school-volleyball-legends",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4180 --strictPort",
    "test": "vitest run",
    "sim": "tsx scripts/sim-report.ts",
    "e2e": "playwright test",
    "gen:players": "tsx scripts/generate-players.ts"
  },
  "dependencies": {
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^20.19.43",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  }
}
